{
  "name": "Maintainerd",
  "short_name": "Maintainerd",
  "description": "Reusable product and platform services teams keep rebuilding. Run each service standalone, or connect them through M9d-Core for a shared control plane.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
